<!DOCTYPE html>
<html>
<!-- Use the HTML and CSS you developed in module 01 to fill out this template.-->

<head>
  <meta charset=utf-8 />
  <title> New Orleans Hotspot </title>

  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <link rel='icon' href='https://newmapsplus.github.io/favicon.ico' type='image/x-icon' />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.css" />

  <!-- Add links to external css stylesheets. -->
  <link href="#" rel="stylesheet" />
  <link href="#" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,900i" rel="stylesheet">

  <style>
    /* The map element */
    #map {
      width: 100%;
      height: 500px;
    }

    /* Add HTML element styles */

    body {
    margin: 0;
    padding: 0;
    background: #f5f5f5;
    font-family: 'Slabo', 'Raleway'; /* change made here */
    font-weight: 300; /* addition here */
    color: #3d3d3d;
    font-size: 100%;
}
  header, section, footer {
  width: 80%;
  margin: 10px auto;
}

h1 {
    font-size: 2em;
    font-weight: 900i; /* addition here */
    letter-spacing: .04em;
}

h2 {  
    font-size: 1.5em;
    font-weight: 300; /* addition here */
    letter-spacing: .04em;
}

  p {
  font-size: 1.1em;
  line-height: 1.5em;
}
.img-fill {
    width: 100%;
    height: auto;
    margin: 10px 0;
}

a {
  color: #005daa;
  font-weight: bold;
  text-decoration: none;
}

a:hover {
  color:#800080 ;
  text-decoration: underline;
}

ul {
  padding-left: 20px;
}

li {
  margin: 10px 0;
}
hr {
  margin: 20px 0;
  border: 0;
  height: 1px;
  background: #d3d3d3;
}

.caption {
  margin: 0 0 20px 0;
  display: block;
}
#map {
  width: 100%;
  height: 540px;
  margin: 10px auto;
  border: 2px solid #d3d3d3;
}
.highlight {
  color: #ffb6c1; 
  font-weight: bold;
}
  @media screen and (orientation : landscape) {
  #map {
    width: 100%;
    height: 100vh; /* Fill screen, but... */
    grid-column: 1 / 2; /* Start at grid line 1 and end at 2. That's the left column. */
    grid-row: 1 / 3; /* This spans the top and bottom columns. */
  }
  
  .legend {
    padding: 10px;
    grid-column: 2 / 3; /* Show on the right column */
    grid-row: 1 / 3; /* This spans the top and bottom columns. */
  }
  
  .marker {
    height: 35px;
    text-align: center;
    margin: 0 20px 5px 20px;
  }
  
  .photos {
    height: 75px;
    margin: 10px 0;
    display: inherit; /* The parent is visible, so make the photo. */
    }
  }

    /* Change opacity on hover over the icon class */

    .icon:hover {
      opacity: .8;
    }

    /* Modify Leaflet's default popup style */

    .leaflet-popup-content h3 {
      font-family: 'Arapey', serif;
      font-size: 1.3em;
      margin-bottom: 6px;
    }

    .leaflet-popup-content p {
      margin: 3px 0 6px;
      font-size: 1.1em;
    }

    .leaflet-popup-content a {
      font-weight: normal;
    }
  </style>
</head>

<body>

  <header>
    <h1>Places of interest (pois) in New Orleans, LA </h1>
  </header>

  <section>
    <div id='map'></div>
  </section>

  <section>

    <p>Additional information about <a href="#">the data</a> and map goes here. </p>

  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 27 27" height="27" width="27">
	<title>restaurant-15.svg</title>
	<rect x="0" y="0" width="27" height="27" rx="13.5" ry="13.5" fill="rgba(17,34,51,0.88)"></rect>
	<path
		fill="#fff"
		transform="translate(6 6)"
		d="M3.5,0l-1, ... STRING TRUNCATED HERE FOR EXAMPLE ... "></path>
</svg>
  </section>
  <footer>
    <p>Map authored by Joyia Williams</p>
    <hr>

    <a href="https://newmapsplus.github.io">
      <img src="https://newmapsplus.github.io/assets/graphics/logo-2018-nmp-75px-h-gray.png" alt="University of Kentucky Geography">
    </a>

    <a href="https://uky-gis.github.io">
      <img src="https://newmapsplus.github.io/assets/graphics/logo-2018-geography-75px-h.png" alt="University of Kentucky Geography">
    </a>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.js"></script>

  <script>
    var map = L.map('map', {
      center: [29.9584, -90.0619],
      zoom: 14
    });

    // Get basemap URL from Leaflet Providers
    var basemap_url = 'http://{s}.tiles.wmflabs.org/bw-mapnik/{z}/{x}/{y}.png'

    // Get basemap attributes from Leaflet Providers
    var basemap_attributes = {
      maxZoom: 18,
      attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
    };
    // requests some map tiles
    var tiles = L.tileLayer(basemap_url, basemap_attributes);

    map.addLayer(tiles);

    // Begin writing/modifying code for Lab 05 here

    var hotspots = [{
      name: "Mariza",
      properties: {
        
        description: "Italian-inspired fare dished out in an airy loft building with an industrial-chic vibe.",
        coordinates: [29.9629337, -90.0501008],
        url: 'http://marizaneworleans.com/',
        phone: '(504) 598-7800'
        icon: 'svgs/restaurant-15.svg'
       
      }
    }];
    console.log(hotspots[0].name); // Mariza

console.log(hotspots[0].properties); // Object { ... }

console.log(hotspots[0].properties.description); // Italian-inspired fare ...

console.log(hotspots[0].properties.url); // http://marizaneworleans.com/

console.log(hotspots[i].properties.coordinates); // [29.9629337, -90.0501008]

// Building the Pop-up Window
var props = hotspots[i].properties;
console.log(props); // Object { ... }
console.log(props.description); // Italian-inspired fare ...
console.log(props.url); // http://marizaneworleans.com/

 var popup = "<h3>" + hotspots[i].name + "</h3>" +
           "<p>" + props.description + "</p>";

var icon = L.icon({
  iconUrl: props.icon,
  iconSize: [40, 40],
  popupAnchor: [29.9629337, -90.0501008],
  className: "icon"
});
      // variable to reference the zero index
var i = 0;

// assign a string, wrapping the name of the place within two HTML bold tags
var popup = "<h3>" + hotspots[i].name + "</h3>";

var marker = L.marker(hotspots[i].properties.coordinates, {
  
  icon: icon
})
  .addTo(map)
  .bindPopup(popup);

marker.on("mouseover", function() {
  this.openPopup();
});
marker.on("mouseover", function() {
  this.openPopup();
});
marker.on("mouseout", function() {
  this.closePopup();
});
  // var popup =
  //"<h3>" +
  //hotspots[i].name +
  //"</h3>" +
  //"<p>" +
  // props.description +
  //"</p>" +
  //"<p><b>website</b>: <a href='" +
  //props.url +
  //"'>" +
  //props.url +
  //"</a></p>" +
  //"<p><b>phone</b>: " +
  //props.phone +
  //"</p>";


  </script>

</body>

</html>