<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Quiz 05</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link rel='icon' href='https://newmapsplus.github.io/favicon.ico' type='image/x-icon' />

    <style>
        body {
            margin: 0;
            padding: 0;
            font-size: 100%;
            font-family: fantasy;
        }

        #output {
            width: 80%;
            margin: 0 auto;
            text-align: center;
            font-size: 1.5em;
            /* Layout properties: center in page with a css hack! */
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        h1 {
            background-color: yellow;
            margin: 0 0 10px 0;
            padding: 25px 0 0 0;
            line-height: 0.8em;
        }
    </style>

</head>

<body>
    <!-- The div that holds the output from hiCraters.byElev() -->
    <div id="output"></div>

    <script>
        // Which elevation do you want to use? 
        // Set this variable for minimum elevation.
        var elevation

        // The craters variable will hold the HTML content/
        var craters = "<h1>Hawaii volcanic craters</h1>"

        // Object that holds the properties of Hawaii craters.
        var hiCraters = {
            "name": "Craters of Hawaii",
            "features": [{ // an array of objects
                    "properties": {
                        "name": "Alae Crater",
                        "class": "Crater",
                        "elevation_ft": 3218
                    },
                    "geometry": {
                        "type": "Point",
                        "coordinates": [-155.1927, 19.3657]
                    }
                },
                {
                "properties": {
                    "name": "Chain of Craters",
                    "class": "Crater",
                        "elevation_ft": 3110
                },
                "geometry": {
                        "type": "Point",
                        "coordinates": [ -155.185318, 19.3709116 ]    
            }
                },


                {
                    "properties": {
                        "name": "Aliamanu Crater",
                        "class": "Crater",
                        "elevation_ft": 46
                    },
                    "geometry": {
                        "type": "Point",
                        "coordinates": [-157.9120, 21.3596]
                    }
                },
                
                {
                    "properties": {
                        "name": "Aloi Crater",
                        "class": "Crater",
                        "elevation_ft": 3258
                    },
                    "geometry": {
                        "type": "Point",
                        "coordinates": [-155.2083, 19.3648]
                    }
                }
         
            ],
               

            byElev: function (elev) {
                var myOutput = {}
                for (var i = 0; i < this.features.length; i++) {
                    if (this.features[i].properties.elevation_ft > elev) {
                        myOutput[this.features[i].properties.name] = this.features[i].geometry.coordinates
                    }
                }
                return myOutput
            }
        } // End of object declaration

        // Access Hawaii craters based on elevation
        if (elevation > 0) {
            var craterObject = hiCraters.byElev(elevation)
            craters += "Craters above " + elevation.toLocaleString() + "ft above sea level<br>"
            for (var k in craterObject) { // loop through object properties
                craters += k + " @" + craterObject[k][1] + "&deg;, " + craterObject[k][0] + "&deg;<br>"
            }
        } else {
            craters += "No elevation value given"
        }

        // Display content in output div
        document.getElementById("output").innerHTML = craters
    </script>

</body>